<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settingsCategoryText"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"

        >

    </TextView>
    <CheckBox
        android:id="@+id/historicalCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settingsHistoricalCheckbox"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="onCheckboxClicked"
        >

    </CheckBox>
    <CheckBox
        android:id="@+id/modernCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settingsModernCheckbox"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="onCheckboxClicked"
        >

    </CheckBox>

</LinearLayout>